<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditation🧘‍♀️</title>
    <style>
      body {
        background: #feffdf;
      }

      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 34px;
      }

      h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 26px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #feffdf;
        color: #dde0ab;
        border: none;
        border-radius: 8px;
        padding: 10px 15px;
        font-style: bold;
        font-size: 18px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #dde0ab;
        color: #feffdf;
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        color: #97cba9;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #dde0ab;
        padding: 25px;
        border-radius: 8px;
        margin-top: 15px;
      }
      .main-picture-meditation {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .main-picture-meditation:hover {
        transform: scale(1.1);
        filter: drop-shadow(30%);
      }

      .change-theme-button {
        background-color: #dde0ab;
        color: #feffdf;
        transition: all 200ms ease-in-out;
      }
      .change-theme-button:hover {
        background-color: #97cba9;
        color: #668ba4;
        cursor: pointer;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 10px 0;
      }
      .grid img {
        max-width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.5);
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
        color: white;
      }

      .dark .container {
        background-color: #2c5d63;
      }

      .dark button: {
      }
    </style>
  </head>

  <body>
    <button class="change-theme-button">change theme</button>
    <div class="container">
      <h1>Meditation🧘‍♀️</h1>
      <h2>To sit in silence and just let yourself be</h2>

      <a href="https://sv.wikipedia.org/wiki/Meditation" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/218/original/jared-rice-NTyBbu66_SI-unsplash.jpg?1683115853"
          alt=""
          class="main-picture-meditation"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/389/original/daniel-mingook-kim-UXR--t8CZ1U-unsplash.jpg?1683199981"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/387/original/tim-goedhart-vnpTRdmtQ30-unsplash.jpg?1683199964"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/388/original/sage-friedman-HS5CLnQbCOc-unsplash.jpg?1683199971"
          alt=""
        />
      </div>
      <p>
        I love to meditate. I can´t do it for very long, but fortunately I´ve
        reach a place where this is totally fine. As wise as the New age writer
        Deepak chopra describes - "We are not humanbeings anymore, we are
        humandoings". This is why we must allow ourselves to sit in silence and
        just be, to do nothing. Anyone can meditate and in their on way. You
        don´t have to sit for an hour at a time in crossed leg posistion. Start
        simple by just sitting in bed every morning, close your eyes and listen
        to your breath for 10 minutes. If this is too much, try out guided
        visualization meditation, or any guided meditation. Start with 5 minutes
        if 10 minutes seems a whole lot to begin with. Eventually this will
        bring focus, confidence and reflection in to your everyday life.
      </p>

      <a href="https://en.wikipedia.org/wiki/Yoga_nidra" target="_blank">
        learn more about guided meditation</a
      >
    </div>
    <footer>Coded by Evelina Grip</footer>
  </body>
  <script></script>
</html>
